* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(20px);
}
header .logo {
  position: relative;
  pointer-events: none;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 2em;
}
header ul {
  position: relative;
  display: flex;
  gap: 40px;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a {
  color: rgb(160, 92, 223);
}
#home {
  position: relative;
  width: 100%;
  min-height: 101vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}
#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}
#home .content h2 {
  position: relative;
  font-size: 3.5em;
  color: darkorchid;
}
#home .content p {
  position: relative;
  color: #fff;
  font-size: 1.2em;
  line-height: 1.6em;
}
.btn {
  position: relative;
  display: inline-block;
  font-size: 1.25em;
  max-width: 200px;
  background: darkorchid;
  color: #222;
  text-align: center;
  padding: 18px 30px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 0.05em;
  border-radius: 15px;
}
/* kolo */
#home::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  height: 25vw;
  background: darkorchid;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
}
#home .avatar {
  position: absolute;
  bottom: 0;
  right: 100px;
  max-height: 90vh;
  transition: opacity 1s ease;
  opacity: 1;
}
/* for smooth image change */
#home .avatar.hidden {
  opacity: 0;
}

#services,
#portfolio,
#contact {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.secText h2 {
  font-size: 3em;
  color: #fff;
}
.secText p {
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1em;
  line-height: 1.5em;
}
#services .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}
#services .content .servicesBx {
  background: #2e2f34;
  padding: 50px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover {
  border: 2px solid #9a30fe;
}
#services .content .servicesBx img {
  max-width: 100px;
  filter: invert(1);
  opacity: 0.5;
  transition: 0.5s;
}
#services .content .servicesBx:hover img {
  opacity: 1;
}
#services .content .servicesBx h3 {
  font-weight: 500;
  color: #9a30fe;
}
.center {
  width: 100%;
  text-align: center;
}
#portfolio {
  background-color: #2e2f34;
  text-align: center;
}
#portfolio .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 40px 0;
}

#portfolio .content .imgBx {
  position: relative;
}

#portfolio .content .imgBx img {
  /* width: 400px; */
  height: 330px;
  max-width: 100%;
}
#contact .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px 0;
}
#contact .content a {
  background: #2e2f34;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2em;
  color: #fff;
  transition: 0.5s;
  padding: 0 10px;
}
#contact .content a:hover {
  background: #9a30fe;
}
#contact .content a ion-icon {
  color: #9a30fe;
  font-size: 1.5em;
  margin-right: 10px;
  transition: 0.5s;
}
#contact .content a:hover,
#contact .content a:hover ion-icon {
  color: #222;
}
.copyrights {
  margin-top: 115px;
  position: relative;
  color: #aaa;
  font-size: 1.1em;
}

@media screen and (max-width: 900px) {
  header {
    padding: 20px 50px;
  }

  header ul {
    display: none;
  }

  header.active ul {
    position: fixed;
    width: 100%;
    left: 0;
    top: 84px;
    height: calc(100vh - 84px);
    background: rgba(50, 50, 50, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    gap: 30px;
  }
  header.active ul li a {
    font-size: 2em;
  }
  header.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #fff;
  }
  header.active .menuToggle::after {
    transform: translateY(0px) rotate(-45deg);
  }
  .menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .menuToggle::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }
  .menuToggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.5s;
  }
  #home {
    padding: 100px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #home .content h2 {
    font-size: 4em;
  }
  .btn {
    max-width: 160px;
    padding: 10px 20px;
  }
  #home .avatar {
    position: absolute;
    height: 55vh;
    /* right: 0; */
  }
  .secText h2 {
    font-size: 2em;
    text-align: center;
  }
  #services,
  #portfolio,
  #contact {
    padding: 100px 50px 50px;
  }
  #services .content,
  #portfolio .content,
  #contact .content {
    grid-template-columns: repeat(2, 1fr);
  }
  .copyrights {
    margin-top: 65px;
  }
}

@media screen and (max-width: 700px) {
  #home .content h2 {
    font-size: 3em;
  }
  #home::before {
    width: 70vw;
    height: 35vw;
    border-top-right-radius: 70vw;
    border-top-left-radius: 70vw;
  }
  #services .content,
  #portfolio .content,
  #contact .content {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .content a {
    height: 80px;
  }
}

@media screen and (max-width: 510px) {
  #home .avatar {
    height: 45vh;
    right: 5vw;
  }
  #home .content p {
    font-size: 1em;
  }
  #home .content h2 {
    font-size: 2.5em;
  }
}
